gemgujarat.co.in 
gemgujarat.in final to by it
gem-gujarat.com
gemgujarat.net
https://craftohtml.themezaa.com/demo-data-analysis-pricing.html


=======
About Us page
404 Page
Thank You Page
Privacy Policy
Contact Us Page

host: https://mail.hostinger.com/
username: info@gemgujarat.in
password: gem_Gujarat_02

ftp
username: u321027953.dev
password: Dev_koshti_1616
host: ftp.gemgujarat.in
>>>>>>> 2d2c8d44f38cc38b422ee5b3f15a9d49f5e2ea38


Name Cheap Details
    User Name: Devendrakoshti
    Password: D5pJ*f$ig?a243z
    Email: devendrakoshti.dev@gmail.com


Hostinger
Devendrakoshti.dev@gmail.com
Dipali@!1616


<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.69.5" platform="windows">
	<Servers>
		<Server>
			<Host>ftp.gemgujarat.in</Host>
			<Port>21</Port>
			<Protocol>0</Protocol>
			<Type>0</Type>
			<User>u321027953.dev</User>
			<Pass encoding="base64">RGV2X2tvc2h0aV8xNjE2</Pass>
			<Logontype>1</Logontype>
			<PasvMode>MODE_DEFAULT</PasvMode>
			<EncodingType>Auto</EncodingType>
			<BypassProxy>0</BypassProxy>
			<Name>GG</Name>
			<Comments>u321027953.dev
Dev_koshti_1616</Comments>
			<SyncBrowsing>0</SyncBrowsing>
			<DirectoryComparison>0</DirectoryComparison>
		</Server>
	</Servers>
</FileZilla3>

